<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Box Site</title>
    <style>
      * {
        margin:0;
        padding:0;
        box-sizing:border-box;
      }
      header{
        width:100%;
        height: 150px;  
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: wheat;
        color:white;
        font-size: 4em;
        
      }
      
        
      @media all and (min-width:768px){
        main{
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
      }
      #menu1, #menu2, #menu3, #menu4{
        width:49%;
      }
      #menu5{
        width:100%;
      }
      }

      @media all and (min-width:992px){
        #menu1, #menu2, #menu3, #menu4, #menu5 {
          width:33%;
        }
        #menu5{
          margin-left:0.5%;
          flex:2 2 0;
        }
      }
      
      div{
        width:100%;
        height:400px;
        background-color:lawngreen;
        border:1px solid black;
      }
      
      footer{
        width:100%;
        height:150px;
        background-color: olive;
      }

      


    </style>
  </head>
  <body>
    <header>
      Flex Box Layout
    </header>
    <main>
      <div id="menu1"></div>
      <div id="menu2"></div>
      <div id="menu3"></div>
      <div id="menu4"></div>
      <div id="menu5"></div>
    </main>
    <footer></footer>


  </body>
</html>
