<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/reset.css">
    <title>Document</title>
    <style>
      
        .semantic_container{
          width:100%;
          height:800px;
          background-color: khaki;
        }
        header{
          width:100%;
          height:300px;
          text-align: right;
          color:white;
          background-image: url('https://www.gousa.or.kr/sites/default/files/styles/hero_l/public/images/hero_media_image/2016-12/Hero_HAWAII_2016_Waterfall_retouched-2.jpg?h=29cee0ec&itok=5B1_grOD');
        }
        header h1, header h2{
          position:relative;
          top:150px;
          right:30px;
        }
        nav{
          width:100%;
          height:60px;
          background-color: black;
  
        }
        nav ul li{
          display:inline-block;
          margin-left: 50px;
          margin-top: 15px;
        }
        a{
          text-decoration: none;
          color: white;  
        }
        #menu2, #menu3, #menu4{
          margin-left: 200px;
        }
      </style> 
       
</head>
<body>
    <div class="semantic_container">
      
        <header>
          <h1 style="font-size: xx-large;">Hawaii</h1>
          <h2 style="font-size: x-large;">I will be back.</h2>
        </header>
        <nav>
          <ul>
            <li><a href="">여행날짜</a></li>
            <li><a href="">비행예약</a></li>
            <li><a href="">숙소선정</a></li>
            <li><a href="">맛집투어</a></li>
            
          </ul>
        </nav>
      </div>
</body>
</html>